<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA CSS</title>
    <style>
        .principal
        {
            background-color: black;
            color: whitesmoke;
            width: 900px;
            height: 700px;
            border-style: solid;
            border-width: 5px;
            border-color: chartreuse;
            border-radius: 50px;
            position: absolute;
            left: 80px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
            border-radius: 100px;
        }

        .roxa
        {
            width: 200px;
            height: 200px;
            background-color: purple;   
            
            font-size: 15px;

            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            border-radius: 100px;
        }
        
        
        </style>
</head>
<body>
    <div class="principal">
        <div class="roxa">
            EXEMPLO DE CSS
        </div>

        <div class="roxa">
            SEGUNDA BOLA
        </div>
    </div>
</body>
</html>